# Wallet

./: pom.xml
db-script/: create-wallet-table.sql
src/main/java/com/bitcoin/bean/: WalletRestore.java
src/main/java/com/bitcoin/common/: HDWallet.java
src/main/java/com/bitcoin/dao/: DBConnection.java  WalletDAO.java  WalletDAOImpl.java
src/main/java/com/bitcoin/wallet/: WalletImpl.java  WalletInterface.java
src/main/java/com/tinhcao/constant/: Constants.java  WalletType.java
src/main/resources/: db.properties
